{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DEMO_BANK_MODE": "true",
        "EXPO_PUBLIC_MOCK_IAP": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DEMO_BANK_MODE": "false",
        "EXPO_PUBLIC_MOCK_IAP": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xdvlhtslslglbdxvhhgn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdmxodHNsc2xnbGJkeHZoaGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjkwNTYsImV4cCI6MjA4Njc0NTA1Nn0.Si-rqMjo4fQUp8ZbuxgtSQC2lxVNFhp6STRlW9la3B0",
        "EXPO_PUBLIC_TINK_CLIENT_ID": "a75e9404aa414809b7cfe069d63cc8b2",
        "EXPO_PUBLIC_DEMO_BANK_MODE": "false",
        "EXPO_PUBLIC_MOCK_IAP": "false"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
